<!doctype html>
<html>

<head>
	<title>latex-preview -- test suite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="import" href="../bower_components/polymer/polymer.html">
	<link rel="import" href="../build/latex-preview.html">
	<script src="../bower_components/web-component-tester/browser.js"></script>
</head>

<body>
	<latex-preview></latex-preview>
	<script src="js/suite.js"></script>
</body>

</html>