<!doctype html>
<html>
  <head>
    <title>latex-preview</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="src/latex-preview.html">
  </head>
  <body>
    <latex-preview></latex-preview>
  </body>
</html>
